WPFData2ImageConverter/Assets/Templates/ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="CustomButton"
        TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF464646" />
                    <GradientStop Offset="1" Color="#FF464646" />
                    <GradientStop Offset="0.557" Color="#FFBEBEBE" />
                    <GradientStop Offset="0.757" Color="#FF818181" />
                    <GradientStop Offset="0.234" Color="#FF818181" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#211" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                        <Grid>
                            <ContentPresenter
                                x:Name="MyContentPresenter"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FF919191" />
                                        <GradientStop Offset="1" Color="#FF919191" />
                                        <GradientStop Offset="0.507" Color="#FFE8E8E8" />
                                        <GradientStop Offset="0.757" Color="#FFDFDFDF" />
                                        <GradientStop Offset="0.234" Color="#FFDFDFDF" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="#211" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FF464646" />
                                        <GradientStop Offset="1" Color="#FF464646" />
                                        <GradientStop Offset="0.557" Color="#FFBEBEBE" />
                                        <GradientStop Offset="0.757" Color="#FF818181" />
                                        <GradientStop Offset="0.234" Color="#FF818181" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="#211" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>